<defs>
  <path id="person" d="M11.2 10.125C10.175 10.125 9.68214 10.6875 8 10.6875C6.31786 10.6875 5.82857 10.125 4.8 10.125C2.15 10.125 0 12.2414 0 14.85V16.3125C0 17.2441 0.767857 18 1.71429 18H14.2857C15.2321 18 16 17.2441 16 16.3125V14.85C16 12.2414 13.85 10.125 11.2 10.125ZM14.8571 16.3125C14.8571 16.6219 14.6 16.875 14.2857 16.875H1.71429C1.4 16.875 1.14286 16.6219 1.14286 16.3125V14.85C1.14286 12.8637 2.78214 11.25 4.8 11.25C5.5 11.25 6.19643 11.8125 8 11.8125C9.8 11.8125 10.5 11.25 11.2 11.25C13.2179 11.25 14.8571 12.8637 14.8571 14.85V16.3125ZM8 9C10.525 9 12.5714 6.98555 12.5714 4.5C12.5714 2.01445 10.525 0 8 0C5.475 0 3.42857 2.01445 3.42857 4.5C3.42857 6.98555 5.475 9 8 9ZM8 1.125C9.88929 1.125 11.4286 2.64023 11.4286 4.5C11.4286 6.35977 9.88929 7.875 8 7.875C6.11071 7.875 4.57143 6.35977 4.57143 4.5C4.57143 2.64023 6.11071 1.125 8 1.125Z" fill="#4B5563"/>
  <path id="calender" d="M13.3929 2.25H11.7857V0.421875C11.7857 0.189844 11.6049 0 11.3839 0H11.1161C10.8951 0 10.7143 0.189844 10.7143 0.421875V2.25H4.28571V0.421875C4.28571 0.189844 4.10491 0 3.88393 0H3.61607C3.39509 0 3.21429 0.189844 3.21429 0.421875V2.25H1.60714C0.719866 2.25 0 3.00586 0 3.9375V16.3125C0 17.2441 0.719866 18 1.60714 18H13.3929C14.2801 18 15 17.2441 15 16.3125V3.9375C15 3.00586 14.2801 2.25 13.3929 2.25ZM1.60714 3.375H13.3929C13.6875 3.375 13.9286 3.62812 13.9286 3.9375V5.625H1.07143V3.9375C1.07143 3.62812 1.3125 3.375 1.60714 3.375ZM13.3929 16.875H1.60714C1.3125 16.875 1.07143 16.6219 1.07143 16.3125V6.75H13.9286V16.3125C13.9286 16.6219 13.6875 16.875 13.3929 16.875ZM4.95536 11.25H3.61607C3.39509 11.25 3.21429 11.0602 3.21429 10.8281V9.42188C3.21429 9.18984 3.39509 9 3.61607 9H4.95536C5.17634 9 5.35714 9.18984 5.35714 9.42188V10.8281C5.35714 11.0602 5.17634 11.25 4.95536 11.25ZM8.16964 11.25H6.83036C6.60938 11.25 6.42857 11.0602 6.42857 10.8281V9.42188C6.42857 9.18984 6.60938 9 6.83036 9H8.16964C8.39062 9 8.57143 9.18984 8.57143 9.42188V10.8281C8.57143 11.0602 8.39062 11.25 8.16964 11.25ZM11.3839 11.25H10.0446C9.82366 11.25 9.64286 11.0602 9.64286 10.8281V9.42188C9.64286 9.18984 9.82366 9 10.0446 9H11.3839C11.6049 9 11.7857 9.18984 11.7857 9.42188V10.8281C11.7857 11.0602 11.6049 11.25 11.3839 11.25ZM8.16964 14.625H6.83036C6.60938 14.625 6.42857 14.4352 6.42857 14.2031V12.7969C6.42857 12.5648 6.60938 12.375 6.83036 12.375H8.16964C8.39062 12.375 8.57143 12.5648 8.57143 12.7969V14.2031C8.57143 14.4352 8.39062 14.625 8.16964 14.625ZM4.95536 14.625H3.61607C3.39509 14.625 3.21429 14.4352 3.21429 14.2031V12.7969C3.21429 12.5648 3.39509 12.375 3.61607 12.375H4.95536C5.17634 12.375 5.35714 12.5648 5.35714 12.7969V14.2031C5.35714 14.4352 5.17634 14.625 4.95536 14.625ZM11.3839 14.625H10.0446C9.82366 14.625 9.64286 14.4352 9.64286 14.2031V12.7969C9.64286 12.5648 9.82366 12.375 10.0446 12.375H11.3839C11.6049 12.375 11.7857 12.5648 11.7857 12.7969V14.2031C11.7857 14.4352 11.6049 14.625 11.3839 14.625Z" fill="#4B5563"/>
  <path id="clock" d="M8 0.25C3.71875 0.25 0.25 3.71875 0.25 8C0.25 12.2812 3.71875 15.75 8 15.75C12.2812 15.75 15.75 12.2812 15.75 8C15.75 3.71875 12.2812 0.25 8 0.25ZM14.75 8C14.75 11.7094 11.7469 14.75 8 14.75C4.29063 14.75 1.25 11.7469 1.25 8C1.25 4.29063 4.25313 1.25 8 1.25C11.7094 1.25 14.75 4.25313 14.75 8ZM10.0969 10.7594L7.55937 8.91562C7.4625 8.84375 7.40625 8.73125 7.40625 8.6125V3.625C7.40625 3.41875 7.575 3.25 7.78125 3.25H8.21875C8.425 3.25 8.59375 3.41875 8.59375 3.625V8.19687L10.7969 9.8C10.9656 9.92188 11 10.1562 10.8781 10.325L10.6219 10.6781C10.5 10.8438 10.2656 10.8812 10.0969 10.7594Z" fill="#4B5563"/>
</defs>

<g font-family="Dana-FaNum">
  <g fill="white" font-weight="bold" font-size="16">
    <rect x="0" y="0" width="100%" height="<%= it.canvas.header.heights[0] %>" fill="#007BA4"/>
    <text x="100%" y="<%= it.canvas.header.heights[0] / 2 %>" transform="translate(-<%= it.canvas.header.paddingX %>, 0)" text-anchor="end" dy="5"><%= it.info.title %></text>
    <text x="0" y="<%= it.canvas.header.heights[0] / 2 %>" transform="translate(+<%= it.canvas.header.paddingX %>, 0)" font-family="Dana" text-anchor="start" dy="5"><%= it.info.id %></text>
  </g>
  <g transform="translate(0, <%= it.canvas.header.heights[0] %>)" fill="#4B5563">
    <rect x="0" y="0" width="100%" height="<%= it.canvas.header.heights[1] %>" fill="#D7ECF3"/>
    <g fill="#007BA4">
      <text x="100%" y="<%= it.canvas.header.heights[1] / 2 %>" transform="translate(-<%= it.canvas.header.paddingX %>, -<%= it.canvas.header.textYPadding %>)" font-size="14" font-weight="600" text-anchor="end" dy="4">اتاق درمانی <%= it.info.managerName %></text>
      <text x="100%" y="<%= it.canvas.header.heights[1] / 2 %>" transform="translate(-<%= it.canvas.header.paddingX %>, +<%= it.canvas.header.textYPadding %>)" font-size="12" text-anchor="end" dy="3"><%= it.info.centerTitle %></text>
    </g>
    <g fill="#4B5563" font-size="12" font-weight="normal">
      <g transform="translate(0, -<%= it.canvas.header.textYPadding %>)">
        <svg width="16" height="18" x="50%" y="<%= it.canvas.header.heights[1] / 2 %>" viewBox="8 9 16 18" overflow="visible">
          <use href="#person"/>
        </svg>
      </g>
      <text x="50%" y="<%= it.canvas.header.heights[1] / 2 %>" transform="translate(0, +<%= it.canvas.header.textYPadding %>)" text-anchor="middle" dy="3"><%= it.info.clientName %></text>
      <g transform="translate(0, -<%= it.canvas.header.textYPadding %>)">
        <svg width="15" height="18" x="17%" y="<%= it.canvas.header.heights[1] / 2 %>" viewBox="0 9 15 18" overflow="visible">
          <use href="#calender"/>
        </svg>
      </g>
      <text x="17%" y="<%= it.canvas.header.heights[1] / 2 %>" transform="translate(-<%= it.canvas.header.iconPadding %>, -<%= it.canvas.header.textYPadding %>)" text-anchor="end" dy="3"><%= it.info.date %></text>
      <g transform="translate(0, +<%= it.canvas.header.textYPadding %>)">
        <svg width="16" height="16" x="17%" y="<%= it.canvas.header.heights[1] / 2 %>" viewBox="0 8 16 16" overflow="visible">
          <use href="#clock"/>
        </svg>
      </g>
      <text x="17%" y="<%= it.canvas.header.heights[1] / 2 %>" transform="translate(-<%= it.canvas.header.iconPadding %>, +<%= it.canvas.header.textYPadding %>)" text-anchor="end" dy="3"><%= it.info.time %> دقیقه</text>
    </g>
  </g>
  <g transform="translate(0, <%= it.canvas.header.heights[0] + it.canvas.header.heights[1] %>)" fill="#6B7280"  font-size="14">
    <rect x="0" y="0" width="100%" height="<%= it.canvas.header.heights[2] %>" fill="#F9FAFB"/>
    <text x="0" y="<%= it.canvas.header.heights[2] / 2 %>" transform="translate(+<%= it.canvas.header.paddingX %>, 0)" text-anchor="start"><tspan dy="4">وضعیت تأهل: </tspan><tspan font-weight="600"><%= it.info.fields.find(field => field.eng === "marital_status").value %></tspan></text>
    <text x="33.3%" y="<%= it.canvas.header.heights[2] / 2 %>" text-anchor="middle"><tspan dy="4">تحصیلات: </tspan><tspan font-weight="600"><%= it.info.fields.find(field => field.eng === "education").value %></tspan></text>
    <text x="66.6%" y="<%= it.canvas.header.heights[2] / 2 %>" text-anchor="middle"><tspan dy="4">سن: </tspan><tspan font-weight="600"><%= it.info.fields.find(field => field.eng === "age").value %></tspan></text>
    <text x="100%" y="<%= it.canvas.header.heights[2] / 2 %>" transform="translate(-<%= it.canvas.header.paddingX %>, 0)" text-anchor="end"><tspan dy="4">جنسیت: </tspan><tspan font-weight="600"><%= it.info.fields.find(field => field.eng === "gender").value %></tspan></text>
  </g>
</g>