<?xml version="1.0" encoding="utf-8"?>
<svg
  version="1.1"
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 <%= it.canvas.width %> <%= it.canvas.height %>"
  xml:lang="fa"
  direction="rtl">
  <% if (it.measure) { %>
  <script>
    <![CDATA[<%~ includeFile('./measure.js') %>]]>
  </script>
  <% } %>
  <style type="text/css">
    <![CDATA[
        <%~ includeFile('./fonts.css') %>
      ]]>
  </style>
  <rect
    id="svg-container"
    x="0"
    y="0"
    width="<%= it.canvas.width %>"
    height="<%= it.canvas.height %>"
    fill="white" />
  <% if (it.variant === 'raw') { %>
    <svg 
      x="<%= it.canvas.profile.padding %>" 
      y="<%= it.canvas.profile.padding %>" 
      width="<%= it.canvas.profile.width - 2 * it.canvas.profile.padding %>"
      height="<%= it.canvas.profile.height - 2 * it.canvas.profile.padding %>" 
      viewBox="0 0 <%= it.spec.profile.dimensions.width %> <%= it.spec.profile.dimensions.height %>"> 
      <%~ it.body %> 
    </svg>
  <% } %>
  <% if (it.variant === 'with-sidebar') { %>
    <%~ includeFile('./sidebar.eta', {canvas: it.canvas, info: it.dataset.info, qrcode: it.qrcode}) %>
    <svg
      x="<%= it.canvas.profile.padding %>"
      y="<%= it.canvas.header.height + it.canvas.profile.padding %>"
      width="<%= it.canvas.profile.width - 2 * it.canvas.profile.padding %>"
      height="<%= it.canvas.profile.height - 2 * it.canvas.profile.padding %>"
      viewBox="0 0 <%= it.spec.profile.dimensions.width %> <%= it.spec.profile.dimensions.height %>">
      <%~ it.body %>
    </svg>
  <% } %>
  <% if (it.variant === 'with-header') { %>
    <%~ includeFile('./header.eta', {canvas: it.canvas, info: it.dataset.info}) %>
    <svg
      x="<%= it.canvas.profile.padding %>"
      y="<%= it.canvas.header.totalHeight + it.canvas.profile.padding %>"
      width="<%= it.canvas.profile.width - 2 * it.canvas.profile.padding %>"
      height="<%= it.canvas.profile.height - 2 * it.canvas.profile.padding %>"
      viewBox="0 0 <%= it.spec.profile.dimensions.width %> <%= it.spec.profile.dimensions.height %>">
      <%~ it.body %>
    </svg>
    <%~ includeFile('./footer.eta', {canvas: it.canvas, spec: it.spec}) %>
  <% } %>
</svg>
